[gd_scene format=3 uid="uid://dpec6rot76n7b"]

[ext_resource type="Script" uid="uid://q1q5aexk6unj" path="res://character_body_2d.gd" id="1_0e48y"]
[ext_resource type="Texture2D" uid="uid://jpclvx0a180g" path="res://icon.svg" id="1_wtcfe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y32ns"]
size = Vector2(1000, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0e48y"]
size = Vector2(130, 130)

[node name="prova" type="Node2D" unique_id=189003493]

[node name="Ground" type="StaticBody2D" parent="." unique_id=1352007741]

[node name="Polygon2D" type="Polygon2D" parent="Ground" unique_id=1142395036]
position = Vector2(565, 559)
polygon = PackedVector2Array(-500, -10, -500, 10, 500, 10, 500, -10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground" unique_id=133989855]
position = Vector2(565, 559)
shape = SubResource("RectangleShape2D_y32ns")

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=269220108]
script = ExtResource("1_0e48y")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D" unique_id=1885394996]
position = Vector2(298, 494)
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_wtcfe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=716817699]
position = Vector2(298, 494)
scale = Vector2(0.39999992, 0.39999992)
shape = SubResource("RectangleShape2D_0e48y")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1271140349]
position = Vector2(576, 324)
