[gd_scene format=3 uid="uid://fuccnw48otla"]

[ext_resource type="Script" uid="uid://7d6lu6ws488t" path="res://scripts/vector_creator.gd" id="1_jav03"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_75ctp"]
size = Vector2(24, 24)

[node name="VectorCreator" type="Area2D" unique_id=1673855590]
script = ExtResource("1_jav03")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2005924007]
shape = SubResource("RectangleShape2D_75ctp")
debug_color = Color(0.924612, 4.7745703e-05, 0.6812894, 0.41960785)
